'use strict'

// /**
//  * === Модули в JavaScript ===
//  * - Повторное использование
//  * - Возможность компоновки
//  * - Удобство компоновки (в том числе совместной)
//  * - Изоляция
//  * - Организация проекта
//  */


// /**
//  * === IIFE в модулях (устаревший способ) ===
//  */
//
// (function() {
//     const a = 1;
//
//     console.log(APP.calc.add(1, 3));
//     console.log(APP.calc.sub(1, 3));
// })();


// /**
//  * === Модули commonjs ===
//  * Пример работает только в NodeJS
//  * Выполнить в терминале: node script.js
//  */
//
// const { add, sub } = require('./calc.js');
//
// console.log(add(1, 3));
// console.log(sub(1, 3));


// /**
//  * === ES6 Модули ===
//  * - Синхронный импорт модулей
//  * - Всплытие import (можно объявить внизу)
//  * - Возможность убрать не используемый код
//  * 
//  *                    |  ES6 Modules         |  Script          |
//  * ------------------- ---------------------- ------------------
//  * Переменные         |  Ограничены модулем  |  Глобальные      |
//  * ------------------- ---------------------- ------------------
//  * Режим              |  Strict              |  Не strict       |
//  * ------------------- ---------------------- ------------------
//  * this               |  undefined           |  Window          |
//  * ------------------- ---------------------- ------------------
//  * Импорты            |  Да                  |  Нет             |
//  * ------------------- ---------------------- ------------------
//  * Использование      |  type = "module"     |  -               |
//  * ------------------- ---------------------- ------------------
//  * Загрузка           |  Асинхронная         |  -               |
//  * ------------------- ---------------------- ------------------
//  */
//
// import { add, sub } from './calc.js';
//
// console.log(add(1, 3));
// console.log(sub(1, 3));
//
// console.log('main');
//
// setInterval(() => {
//     console.log(add(1, 3));
//     console.log(sub(1, 3));
// }, 1000);


// /**
//  * === Await на верхнем уровне ===
//  */
//
// import { products } from './calc.js';
//
// console.log(products);


// /**
//  * === Процесс сборки ===
//  *                       |-- Сборщик --|
//  *  app.js ----->    --------       -------------------------       --------
//  *  calc.js ------> | Сборка | --> | Транспиляция / Полифилы | --> | Bundle |
//  *  Пакеты NPM ->   |________|     |_________________________|     |________|
//  * 
//  * Выполнить в терминале: rollup script.js --file bundle.js --format iife/cjs/system и др.
//  * Позволяет собирать js под разные версии браузеров, даже устаревшие
//  */
//
// import { add, sub } from './calc.js';
//
// console.log(add(1, 3));
// console.log(sub(1, 3));