'use strict'

/**
 * SOLID - это принципы, которые лежат в основе дизайна
 * построения приложения и ООП
 * S - принцип единой ответственности
 * O - принцип открытости и закрытости
 * L - принцип подстановки Барбабы Лисков
 * I - принцип разделения интерфейса
 * D - принцип инверсии зависимостей
 */
// === Принцип единой ответственности ===
class Character {
    #inventory = [];
    #health = 10;

    pickItem(item) {
        this.#inventory.push(item);
    }

    recieveDamage(damage) {
        this.#health -= damage;
    }

    saveCharacter() {
        localStorage.setItem('char', this);
    }

    loadCharacter() {
        localStorage.getItem('char');
    }
}


// === Принцип открытости и закрытости ===
// === Принцип подстановки Барбабы Лисков ===
// === Принцип разделения интерфейса ===
// === Принцип инверсии зависимостей ===